# seckill-system

./: README.md  pom.xml
seckill-api/: pom.xml
seckill-api/src/main/java/com/Baluga/dto/: SeckillDTO.java  SeckillRequestDTO.java
seckill-common/: pom.xml
seckill-common/src/main/java/com/Baluga/: Result.java
seckill-service/: pom.xml
seckill-service/src/main/java/com/Baluga/config/: RedisConfig.java
seckill-service/src/main/java/com/Baluga/entity/: Order.java  Product.java  SeckillOrder.java  SeckillProduct.java
seckill-service/src/main/java/com/Baluga/mapper/: OrderMapper.java  ProductMapper.java  SeckillOrderMapper.java  SeckillProductMapper.java
seckill-service/src/main/java/com/Baluga/service/: OrderService.java  ProductService.java  SeckillService.java
seckill-service/src/main/java/com/Baluga/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  SeckillServiceImpl.java
seckill-service/src/main/resources/lua/: seckill_stock.lua
seckill-service/src/test/java/com/Baluga/config/: RedisConfigTest.java
seckill-service/src/test/java/com/Baluga/service/impl/: ProductServiceImplTest.java  SeckillServiceImplTest.java
seckill-web/: pom.xml
seckill-web/src/main/java/com/Baluga/: App.java  SeckillSystemApplication.java
seckill-web/src/main/java/com/Baluga/controller/: OrderController.java  ProductController.java  SeckillController.java
seckill-web/src/main/resources/: application.yml
seckill-web/src/test/java/com/Baluga/: AppTest.java
sql/: table.sql
src/main/java/com/baluga/: SeckillSystemApplication.java
src/main/resources/: application.yml
src/test/java/com/baluga/: SeckillSystemApplicationTests.java
